@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'Roboto';
}
#root{
    overflow-X: hidden;
    padding: 0;
    margin: 0;
    width: 100vw;
    height: 100vh;
    background:linear-gradient( 50deg,#133961, #075bb6);
    scroll-behavior: smooth;
}
a{
    color: rgb(221, 250, 255)    ;
    text-decoration: none;
}
.header{
    z-index: 1;
    background-color: rgba(169, 169, 169, 0.078);
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10%;
    position: fixed;
    top: 0;
    width: 100%;
    
}
.header >a{
    transition: all .3s;
}
.header >a:focus {
    color: #133961;
}
.ham{
    margin-left: 1.5%;
margin-right: auto;
}
.header :last-child{
    margin-right: 30px;
}
.login-cont{
    
    display: flex;
    align-items: center;
    gap: 10px;
    margin-right: 20px;
}
.cover-image-div{
    position: relative;
    width: 100vw;
    height: 100vh;
    text-align: center;
    overflow: hidden;
}
.cover-image{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
@keyframes faded {
    from{
        rotate: 0;
    }
    to{
        rotate: 360deg;
    }
}
.cover-image>.swirl{
    position: absolute;
    top: -30vw;
    left: -30vw;
    width: 60vw;
    animation: faded 8s ease-in-out 0s infinite ;
}
@keyframes fishWave {
    0% {
        bottom: 0;
    left:500px;
      transform: translate(0, 0) ;
    }
    25% {
      transform: translate(50px, 30px) ;
    }
    50% {

      transform: translate(100px, 0) ;
    }
    75% {
        
      transform: translate(150px, -30px) ;
    }
    100% {
        top: -100%;
        left:-100%;
      transform: translate(200px, 0) rotate(-10deg);
    }
  }
  
  .fish {
    width: 60vw;
    position: absolute;
    top: 100%;
    right: 100%;
    rotate: 360deg;
    animation: fishWave 8s ease-in-out 0s infinite;
  }
  
::-webkit-scrollbar{
    width: 1px;
}
.information{
    color: white;
    font-size: 3vw;
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.scroll{
    position: absolute;
    top: -20px;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    
}
.scroll >div{
    text-align: center;
    height: 60px;
    width: 60px;
    border-radius: 50%; 
    display: flex;
    align-items: center;
    justify-content: center;
    background: url('/bubble.png');
    background-size: cover;
   
}
.scroll>div>a{
    font-weight: 500;
    color: white;
}



.footer{
    height:50px;
    background:linear-gradient(to left,#0c5099,#0664c9) ;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: #3ABEF9;
}

.tag-line{
    font-size: 2vw;
}
.tag-line>span{
    color:#3ABEF9 ;
}


.business-container{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    padding-top: 60px;
    gap: 10px;
    
}
.business-card{
    width: 300px;
    background-color: red;
    height: 500px;
    max-height:300px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}


.card{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-header{
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    background-color: rgba(0, 191, 255, 0.596);
    width: 80%;
    height: 70%;
    min-height: 200px;
    max-height: 310px;
    max-width: 300px;
    min-width: 200px;
    gap: 10px;
    padding: 15px;
    justify-content: flex-start;
}

.card-input{
    width: 100%;
    display: flex;
    margin-top:15%;
    flex-direction: column;
    gap:7px;
}
.card-input>input{
    height: 30px;
    border-radius: 10px;
    border:1px solid transparent;
    padding: 0.3rem;
    font-size: 1rem;
    outline: none;
    transition: all .3s ease-in-out;
}
.card-input>input:focus{
    transform: scale(1.01);
    filter: drop-shadow(1px  1px 5px rgba(12, 11, 11, 0.242));
}

.card-header>h1{
    font-size: x-large;
    text-align: center;
    color:ghostwhite;
}
.card-header>button{
    margin-top: 5%;
        --clr-font-main: hsla(0 0% 20% / 100);
        --btn-bg-1: hsla(194 100% 69% / 1);
        --btn-bg-2: hsla(217 100% 56% / 1);
        --btn-bg-color: hsla(360 100% 100% / 1);
        --radii: 0.5em;
        cursor: pointer;
        min-width: 40px;
        min-height: 40px;
        font-size: var(--size, 1rem);
        font-family: "Segoe UI", system-ui, sans-serif;
        font-weight: 500;
        transition: 0.8s;
        background-size: 280% auto;
        background-image: linear-gradient(325deg, var(--btn-bg-2) 0%, var(--btn-bg-1) 55%, var(--btn-bg-2) 90%);
        border: none;
        border-radius: var(--radii);
        color: var(--btn-bg-color);
        box-shadow: 0px 0px 20px rgba(1, 47, 75, 0.5), 0px 5px 5px -1px rgba(58, 125, 233, 0.25), inset 4px 4px 8px rgba(175, 230, 255, 0.5), inset -4px -4px 8px rgba(19, 95, 216, 0.35);
        /* filter: drop-shadow(0px 0px 100px red); */
      }
      
      button:hover {
        background-position: right top;
      }
      
      button:is(:focus, :focus-visible, :active) {
        outline: none;
        box-shadow: 0 0 0 3px var(--btn-bg-color), 0 0 0 6px var(--btn-bg-2);
      }
      
      @media (prefers-reduced-motion: reduce) {
        button {
          transition: linear;
        }
      }
.google-auth{
    height:20px;
    width: 20px;
    cursor: pointer;
    
}
.authentication{
    display:flex;
    justify-content: space-around;
    align-items: center;
}
.facebook-auth{
    height:23px;
    width: 23px;
    cursor: pointer;
}
hr{
    margin-top: 5%;
}
.linkedln-auth{
    border-radius: 3px;
}

.about{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about>.container{
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    background-color: rgba(0, 191, 255, 0.596);
    width: 80%;
    height: 70%;
    min-height: 200px;
    max-height: 350px;
    max-width: 400px;
    min-width: 200px;
    gap: 10px;
    padding: 15px;
    justify-content: flex-start;
}


.fade-enter {
    opacity: 0;
    transform: scale(0.9);
  }
  
  .fade-enter-active {
    opacity: 1;
    transform: scale(1);
    transition: opacity 300ms, transform 300ms;
  }
  
  .fade-exit {
    opacity: 1;
    transform: scale(1);
  }
  
  .fade-exit-active {
    opacity: 0;
    transform: scale(0.9);
    transition: opacity 300ms, transform 300ms;
  }

  .business-container{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    padding-top: 60px;
    gap: 10px;
    margin: 10px;
}
.business-card{
    width: 300px;
    border-radius: 20px;
  background: #1b233d;
  padding: 5px;
  overflow: hidden;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 20px 0px;
  transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    max-height:300px;
    border-radius: 15px;
}
.business-card:hover{
    transform: scale(1.01);
    filter: drop-shadow(1px  1px 5px rgba(12, 11, 11, 0.242));
    
}
.details{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
    color:aqua;
    margin-left: 15px;
    position: relative;
    top:-10px;
}
.details:hover{
    color: white;

}

.business_name{
    position: relative;
    top:15px;
    z-index:1;
}

.pic{
    width: 100%;
    height: 60%;
    object-fit: cover;
    border-radius: 15px;
    position: relative;
    top:-20px;
}

  *{
      padding: 0;
      margin: 0;
      font-family: 'Roboto';
  }
  #root{
      overflow-X: hidden;
      padding: 0;
      margin: 0;
      width: 100vw;
      height: 100vh;
      background:linear-gradient( 50deg,#133961, #075bb6);
      scroll-behavior: smooth;
  }
  a{
      color: rgb(221, 250, 255)    ;
      text-decoration: none;
  }
  .header{
      z-index: 1;
      background-color: rgba(169, 169, 169, 0.078);
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 10%;
      position: fixed;
      top: 0;
      width: 100%;
      
  }
  .header >a{
      transition: all .3s;
  }
  .header >a:focus {
      color: #133961;
  }
  .ham{
      margin-left: 1.5%;
  margin-right: auto;
  }
  .header :last-child{
      margin-right: 30px;
  }
  .login-cont{
      
      display: flex;
      align-items: center;
      gap: 10px;
      margin-right: 20px;
  }
  .cover-image-div{
      position: relative;
      width: 100vw;
      height: 100vh;
      text-align: center;
      overflow: hidden;
  }
  .cover-image{
      object-fit: cover;
      width: 100%;
      height: 100%;
  }
  @keyframes faded {
      from{
          rotate: 0;
      }
      to{
          rotate: 360deg;
      }
  }
  .cover-image>.swirl{
      position: absolute;
      top: -30vw;
      left: -30vw;
      width: 60vw;
      animation: faded 8s ease-in-out 0s infinite ;
  }
  @keyframes fishWave {
      0% {
          bottom: 0;
      left:500px;
        transform: translate(0, 0) ;
      }
      25% {
        transform: translate(50px, 30px) ;
      }
      50% {
  
        transform: translate(100px, 0) ;
      }
      75% {
          
        transform: translate(150px, -30px) ;
      }
      100% {
          top: -100%;
          left:-100%;
        transform: translate(200px, 0) rotate(-10deg);
      }
    }
    
    .fish {
      width: 60vw;
      position: absolute;
      top: 100%;
      right: 100%;
      rotate: 360deg;
      animation: fishWave 8s ease-in-out 0s infinite;
    }
    
  ::-webkit-scrollbar{
      width: 1px;
  }
  .information{
      color: white;
      font-size: 3vw;
      position: absolute;
      top: 0;
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  }
  .scroll{
      position: absolute;
      top: -20px;
      height: 100%;
      width: 100%;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      
  }
  .scroll >div{
      text-align: center;
      height: 60px;
      width: 60px;
      border-radius: 50%; 
      display: flex;
      align-items: center;
      justify-content: center;
      background: url('/bubble.png');
      background-size: cover;
     
  }
  .scroll>div>a{
      font-weight: 500;
      color: white;
  }
  
  
  
  .footer{
      height:50px;
      background:linear-gradient(to left,#0c5099,#0664c9) ;
      display: flex;
      align-items: center;
      justify-content: space-around;
      color: #3ABEF9;
  }
  
  .tag-line{
      font-size: 2vw;
  }
  .tag-line>span{
      color:#3ABEF9 ;
  }
  
  @media (max-width:480px) {
     a{
          font-size: 3vw;
      }
  }
  .container {
      display: flex;
      justify-content: center;
      align-items: center;
      perspective: 1000px;
      height: 100vh;
  }
  .card {
      width: 300px;
      height: 400px;
      position: relative;
      transform-style: preserve-3d;
      transition: transform 0.8s;
  }
  .card.flipped {
      transform: rotateY(180deg);
  }
  .front, .back {
      width: 100%;
      height: 100%;
      position: absolute;
      backface-visibility: hidden;
      background-color: rgba(0, 191, 255, 0.596);
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      border-radius: 10px;
      padding: 20px;
      box-sizing: border-box;
  }
  .back {
      transform: rotateY(180deg);
  }
  .form-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
  }
  .form-container h2 {
      text-align: center;
      margin-bottom: 20px;
  }
  .form-container input {
      margin-bottom: 1rem;
      border: 1px solid transparent;
      height: 30px;
      border-radius: 10px;
      padding: 0.3rem;
      font-size: 1rem;
      outline: none;
      transition: all .3s ease-in-out;
  }
  .form-container input:focus {
      transform: scale(1.02);
      filter: drop-shadow(1px  1px 5px rgba(12, 11, 11, 0.242));
  }
  .form-container button {
      padding: 10px;
      border: none;
      background-color: #28a745;
      color: white;
      border-radius: 5px;
      cursor: pointer;
      transition: all .3s ease-in-out;
  }
  .toggle-button {
      margin-top: 10px;
      text-align: center;
      cursor: pointer;
      color: white;
      transition: all 0.3s ease-in-out;
  }
  .toggle-button:hover {
      text-decoration: underline;
      transform: scale(1.02);
      filter: drop-shadow(1px  1px 5px rgba(12, 11, 11, 0.242));
  }
  .google-auth{
      height:20px;
      width: 20px;
      cursor: pointer;
      
  }
  .login-front{
      display:flex;
      gap:20px;
      justify-content: space-around;
      align-items: center;
      margin:5% 0 5% 0;
  }
  .facebook-auth{
      height:23px;
      width: 23px;
      cursor: pointer;
  }
  hr{
      margin-top: 5%;
  }
  .linkedln-auth{
      border-radius: 3px;
  }
  button{
  margin-top: 5%;
  --clr-font-main: hsla(0 0% 20% / 100);
  --btn-bg-1: hsla(194 100% 69% / 1);
  --btn-bg-2: hsla(217 100% 56% / 1);
  --btn-bg-color: hsla(360 100% 100% / 1);
  --radii: 0.5em;
  cursor: pointer;
  min-width: 40px;
  min-height: 40px;
  font-size: var(--size, 1rem);
  font-family: "Segoe UI", system-ui, sans-serif;
  font-weight: 500;
  transition: 0.8s;
  background-size: 280% auto;
  background-image: linear-gradient(325deg, var(--btn-bg-2) 0%, var(--btn-bg-1) 55%, var(--btn-bg-2) 90%);
  border: none;
  border-radius: var(--radii);
  color: var(--btn-bg-color);
  box-shadow: 0px 0px 20px rgba(1, 47, 75, 0.5), 0px 5px 5px -1px rgba(58, 125, 233, 0.25), inset 4px 4px 8px rgba(175, 230, 255, 0.5), inset -4px -4px 8px rgba(19, 95, 216, 0.35);
  /* filter: drop-shadow(0px 0px 100px red); */
  margin: 5% 0 5% 0;
  }
  
  button:hover {
  background-position: right top;
  }
  
  button:is(:focus, :focus-visible, :active) {
  outline: none;
  box-shadow: 0 0 0 3px var(--btn-bg-color), 0 0 0 6px var(--btn-bg-2);
  }
  
  @media (prefers-reduced-motion: reduce) {
  button {
    transition: linear;
  }
  }
  h2{
  font-size: x-large;
  text-align: center;
  color:ghostwhite;
  margin-bottom: 10%;
  }
  hr{
  width: 100%;
  }
  #role{
  width: 100%;
  height: 40px;
  border: 1px solid transparent;
  border-radius: 10px;
  padding: 0.3rem;
  font-size: 1rem;
  padding-right: 20px;
  }
  #role::target-text{
      margin-right: 10px;
  }
  select {
      appearance: none; 
      -webkit-appearance: none; 
      -moz-appearance: none;
      padding-right: 30px;
    }
    .custom-arrow {
      position: absolute;
      top: 51%;
      right: 30px;
      transform: translateY(-50%);
      pointer-events: none;
      width: 10px;
      height: 10px;
      background: url('/down-arrow.svg') no-repeat center center;
      background-size: contain;
    }
    



    @media (max-width:610px) {
        a{
             font-size: 3vw;
         }
         .business-container{
            margin: 0 ;
            place-items: center;
         }
         .business-card{
            scale: 0.9;
         }
     }
     

    
    .popUp {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .popUp-content {
        background: white;
        padding: 20px;
        border-radius: 5px;
        position: relative;
      }
      
      .close {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
        font-size: 20px;
      }
      .popUp {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .popUp-content {
        background: white;
        padding: 20px;
        border-radius: 5px;
        position: relative;
      }
      
      .close {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
        font-size: 20px;
      }
      .popUp-content{ 
        position: relative;
            display: inline-block;
            width: 90%;
            padding: 20px; 
            border-radius: 15px; 
            background: linear-gradient(316.31deg, #3880e7 40%, #62d7d8 80%);
      }
      .popUp-content::before{
            content: "";
            position: absolute;
            top: -5px; 
            right: -5px; 
            bottom: -5px; 
            left: -5px;
            background: white;
            border-radius: inherit;
            z-index: -1;
        }
        .shopping{
            width: 30px;
            height: 30px;
        }
        .popUp-content button {
            font-family: inherit;
            font-size: 20px;
            background: ghostwhite;
            color: white;
            padding: 0.7em 1em;
            padding-left: 0.9em;
            display: flex;
            align-items: center;
            border: none;
            border-radius: 16px;
            overflow: hidden;
            transition: all 0.2s;
            cursor: pointer;
          }
          
          .popUp-content button span {
            display: block;
            color: royalblue;
            margin-left: 0.3em;
            transition: all 0.3s ease-in-out;
          }
          
          .popUp-content button img {
            display: block;
            transform-origin: center center;
            transition: transform 0.3s ease-in-out;
          }
          .content_grid{
            width: 100%;
            display: flex;
            justify-content: center;
          }
          .grid_content img{
            border-radius: 10px;
          }
          .grid_content .det{
            width:100%;
            height:90%;
            display: flex;
            justify-content: center;
          }
          .det>img{
            width: 300px;
            height: 100%;
            max-width: 300px;
          }
          .up{
            margin-top: 10px;
          }
          .down{
            margin-top: 27px;
          }
          .popUp-content button:hover .svg-wrapper {
            animation: fly-1 0.6s ease-in-out infinite alternate;
          }
          
          .popUp-content button:hover img {
            transform: translateX(2.5em) scale(1.1);
          }
          
          .popUp-content button:hover span {
            transform: translateX(7.5em);
          }
          
          .popUp-content button:active {
            transform: scale(0.95);
          }
          
          @keyframes fly-1 {
            from {
              transform: translateY(0.1em);
            }
          
            to {
              transform: translateY(-0.1em);
            }
          }
          .popUp-content{
            display: grid;
            max-width: 60%;
            grid-template-columns: repeat(auto-fit,minmax(300px,0.8fr));
            place-items: center;
            max-height: calc(100vh - 200px);
          }
          .margin_gap {
            margin: 10px 0;
            display: flex;
            align-items: center;
        }
        .margin_gap img {
            vertical-align: middle;
            width: 30px;
            height: 30px;
        }
        @media (max-width:600px) {
            .grid_content{
                place-content: center;
            }
            .popUp-content{
                display: flex;
                flex-direction: column;
                overflow: scroll;
                font-size: small;   
            }
            .popUp-content p{
                overflow-wrap: break-word;
            }


        }
.cartContainer{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cart{
    height: 80vh;
    width: 500px;
    background-color: red;
}
ul{
    padding: 10px;
    list-style: none;
}








.productDescContainer{
    height:100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}
.busdesc {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
  }
  
  .business-desc-cont,
  .business-desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  
  .business-desc-cont {
    width: 300px;
    max-height: 500px;
    position: absolute;
    backface-visibility: hidden;
    background-color: rgba(0, 191, 255, 0.596);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .business-desc-cont input,
  textarea {
    border: 1px solid transparent;
    height: 30px;
    border-radius: 10px;
    padding: 0.3rem;
    font-size: 1rem;
    outline: none;
    transition: all 0.3s ease-in-out;
  }
  
  .business-desc-cont input:focus,
  textarea:focus {
    transform: scale(1.02);
    filter: drop-shadow(1px 1px 5px rgba(12, 11, 11, 0.242));
  }
  
  .business-desc-cont button {
    padding: 10px;
    border: none;
    background-color: #28a745;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  
  .image-button {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
  }
  
  .img-but {
    width: 50px;
    height: 50px;
  }
  
  .bus-desc {
    padding: 0;
    margin: 0;
    max-height: 70px;
    max-width: 200px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
  }
  h4 {
    color: white;
  }
  .proddesc {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
    margin: 20px;
  }
  
  .prod-desc-cont,
  .prod-desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }
  
  .prod-desc-cont {
    width: 300px;
    max-height: 550px;
    position: absolute;
    backface-visibility: hidden;
    background-color: rgba(0, 191, 255, 0.596);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .prod-desc-cont input,
  textarea {
    border: 1px solid transparent;
    height: 30px;
    border-radius: 10px;
    padding: 0.1rem;
    font-size: 1rem;
    outline: none;
    transition: all 0.3s ease-in-out;
  }
  
  .prod-desc-cont input:focus,
  textarea:focus {
    transform: scale(1.02);
    filter: drop-shadow(1px 1px 5px rgba(12, 11, 11, 0.242));
  }
  
  .prod-desc-cont button {
    padding: 10px;
    border: none;
    background-color: #28a745;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  
  .image-button {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
  }
  
  .img-but {
    width: 50px;
    height: 50px;
  }
  
  .pro-desc {
    padding: 0;
    margin: 0;
    max-height: 100px;
    max-width: 200px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
  }
  h4 {
    color: white;
    padding: 0;
  }
  .prod-desc-cont > h2 {
    margin: 5px 2px 10px 2px;
  }
  @media (max-width: 600px) {
    .grid_content {
      place-content: center;
    }
    .popUp-content {
      max-width: 80%;
      display: flex;
      flex-direction: column;
      overflow: scroll;
      font-size: small;
      max-height: calc(100vh - 180px);
    }
    .popUp-content p {
      overflow-wrap: break-word;
    }
    .items-container li {
      flex-direction: column;
      max-width: 200px;
      gap: 10px;
      align-items: space-around;
      margin: 10px;
    }
    .items-container {
      max-width: 85%;
      padding: 0;
      margin: 0;
    }
    .items-container > ul {
      overflow-x: hidden;
      margin: 0;
      padding: 0;
      justify-content: center;
    }
    h2 {
      margin-bottom: 20px;
    }
    .cart {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 30px;
      align-items: center;
    }
  }


.overallContainerDashboard{
    background:linear-gradient( 50deg,#133961, #075bb6);
    width: 100vw;
    height: 100vh;
    position: relative;
    z-index: 100;
}

.dashboard-header{
    z-index: 1;
    background-color: rgba(169, 169, 169, 0.078);
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10%;
    position: fixed;
    top: 0;
    width: 100%;
}
.dashboard-header >a{
    transition: all .3s;
}
.dashboard-header >a:focus {
    color: #133961;
}
.dashboard-header :last-child{
    margin-right: 30px;
}
.card {
    width: 300px;
    height: 500px;
    border-radius: 20px;
    padding: 5px;
    box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
    background: linear-gradient(135deg, #fffffff5, #3a4b8a, #ffffff98);
  }
  
  .card__content {
    background: linear-gradient(135deg, #0d1120 0%, #3a4b8a 43%, #0d1120 100%);
    border-radius: 17px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
  }